body {
  	margin: 0 auto;
}
picture img {
  	width: 100%;
}

.bakery {
  background-image: url(img/bakery/bakery-extralarge.jpg);
	background-size: cover;
  height: 400px;
	width: 100%;
}

@import 'responsive.less';