// BACKGROUND IMAGES

@media
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	@media screen and (min-width: 1001px) {
		section#bgFixed.mountains {
			background-image: url(img/mountains/mountains-extralarge.jpg);
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	@media screen and (max-width: 2001px) {
		section#bgFixed.mountains {
			background-image: url(img/mountains/mountains-large.jpg);
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	@media screen and (max-width: 1000px) {
		section#bgFixed.mountains {
			background-image: url(img/mountains/mountains-extramedium.jpg);
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	@media screen and (max-width: 1000px) {
		section#bgFixed.mountains {
			background-image: url(img/mountains/mountains-medium.jpg);
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	@media screen and (max-width: 500px) {
		section#bgFixed.mountains {
			background-image: url(img/mountains/mountains-medium.jpg);
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	@media screen and (max-width: 500px) {
		section#bgFixed.mountains {
			background-image: url(img/mountains/mountains-small.jpg);
		}
	}
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
	@media screen and (max-width: 250px) {
		section#bgFixed.mountains {
			background-image: url(img/mountains/mountains-small.jpg);
		}
	}
}

